## Assignment interview

### 1. Loading libraries

In [6]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

### 2. Loading the data

In [7]:
monthly_payment_df = pd.read_csv("Monthly_payments.csv")
user_id_df = pd.read_csv("user_id_table.csv")

In [8]:
#check the monthly payment tables
monthly_payment_df

        user_id                            date  payment
0            73  2017-10-01 00:00:00.000000 UTC        1
1           216  2017-10-01 00:00:00.000000 UTC        1
2          3586  2017-10-01 00:00:00.000000 UTC        1
3          4197  2017-10-01 00:00:00.000000 UTC        1
4          4680  2017-10-01 00:00:00.000000 UTC        1
...         ...                             ...      ...
198110    47915  2017-12-01 00:00:00.000000 UTC        1
198111    48003  2017-12-01 00:00:00.000000 UTC        1
198112    48774  2017-12-01 00:00:00.000000 UTC        1
198113    49814  2017-12-01 00:00:00.000000 UTC        1
198114    49839  2017-12-01 00:00:00.000000 UTC        1

[198115 rows x 3 columns]

In [9]:
#check the user_id table
user_id_df

       user_id       f_0       f_1       f_2       f_3       f_4
0          117  0.185834  0.257087  0.681947  0.343844  0.562220
1          140  0.274930  0.042934  0.627473  0.534509  0.493101
2          159  0.548740  0.605102  0.369127  0.384560  0.220441
3          175  0.308355  0.600812  0.556980  0.167359  0.453548
4          297  0.724011  0.186172  0.323603  0.579623  0.021604
...        ...       ...       ...       ...       ...       ...
49995    49585  0.691765  0.368827  0.268830  0.536567  0.158915
49996    49751  0.569852  0.289845  0.461525  0.374787  0.487635
49997    49782  0.540032  0.502296  0.185834  0.075061  0.644900
49998    49908  0.420014  0.449307  0.200692  0.535565  0.542775
49999    49934  0.636215  0.440063  0.393347  0.496451  0.019736

[50000 rows x 6 columns]

In [10]:
#convert the date into pandas.Timestamp and add date features like year, month, quarter etc..
monthly_payment_df["date"] = monthly_payment_df["date"].apply(lambda x: x.split(" ")[0])
monthly_payment_df["date"] = pd.to_datetime(monthly_payment_df["date"])
monthly_payment_df["year"] = monthly_payment_df["date"].dt.year
monthly_payment_df["quarter"] = monthly_payment_df["date"].dt.quarter
monthly_payment_df["month"] = monthly_payment_df["date"].dt.month
monthly_payment_df["dayofyear"] = monthly_payment_df["date"].dt.dayofyear


#joining the table with the user table
df_merged = pd.merge(monthly_payment_df, user_id_df, on="user_id", how="inner")

In [11]:
monthly_payment_df["date"].dt.year

0         2017
1         2017
2         2017
3         2017
4         2017
          ...
198110    2017
198111    2017
198112    2017
198113    2017
198114    2017
Name: date, Length: 198115, dtype: int32

In [12]:
monthly_payment_df

        user_id       date  payment  year  quarter  month  dayofyear
0            73 2017-10-01        1  2017        4     10        274
1           216 2017-10-01        1  2017        4     10        274
2          3586 2017-10-01        1  2017        4     10        274
3          4197 2017-10-01        1  2017        4     10        274
4          4680 2017-10-01        1  2017        4     10        274
...         ...        ...      ...   ...      ...    ...        ...
198110    47915 2017-12-01        1  2017        4     12        335
198111    48003 2017-12-01        1  2017        4     12        335
198112    48774 2017-12-01        1  2017        4     12        335
198113    49814 2017-12-01        1  2017        4     12        335
198114    49839 2017-12-01        1  2017        4     12        335

[198115 rows x 7 columns]